<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categorias" ZOrder="10" X="111" Y="497" Height="163" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="5" X="846" Y="188" Height="239" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="171" />
    <Shape ID="DesignTable:dventas" ZOrder="3" X="363" Y="185" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos" ZOrder="4" X="70" Y="207" Height="258" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ventas" ZOrder="16" X="598" Y="199" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="1" X="362" Y="932" Height="248" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:condiciones_pagos" ZOrder="6" X="930" Y="490" Height="115" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_documento" ZOrder="9" X="373" Y="464" Height="115" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rptVentas" ZOrder="2" X="668" Y="564" Height="479" Width="412" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="339" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dventas_productos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventas_ventas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_categorias" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventas_ventas1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_condiciones_pago" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_tipo_documento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>