<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="178" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categorias" ZOrder="9" X="111" Y="497" Height="163" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="3" X="846" Y="188" Height="239" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="171" />
    <Shape ID="DesignTable:dventas" ZOrder="1" X="236" Y="205" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos" ZOrder="2" X="70" Y="207" Height="258" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ventas" ZOrder="15" X="598" Y="199" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="4" X="562" Y="493" Height="248" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:condiciones_pagos" ZOrder="5" X="870" Y="506" Height="115" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_documento" ZOrder="8" X="373" Y="464" Height="115" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dventas_productos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventas_ventas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_categorias" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_clientes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventas_ventas1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_condiciones_pago" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_tipo_documento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>